{
	"name": "@riovir/demo-components",
	"author": "Riovir <riovir.dev@gmail.com>",
	"version": "0.2.3",
	"description": "Webcomponents for demo purposes",
	"main": "dist/demo-components.js",
	"module": "dist/demo-components.js",
	"unpkg": "dist/demo-components.umd.js",
	"library": "DemoComponents",
	"scripts": {
		"start": "start-storybook",
		"site": "build-storybook -c .storybook -o public",
		"test": "npm run lint && npm run unit",
		"prepublishOnly": "npm run test && npm run build",
		"build": "rimraf dist && rollup --config build/rollup.config.js",
		"analyze": "cross-env ANALYZE=true npm run build",
		"lint": "eslint src",
		"unit": "karma start --coverage",
		"unit:watch": "karma start --auto-watch=true --single-run=false"
	},
	"license": "MIT",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/riovir/demo-components.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"bugs": {
		"url": "https://gitlab.com/riovir/demo-components/issues"
	},
	"dependencies": {
		"hybrids": "^4.1.5",
		"lit-element": "^2.2.1",
		"ramda": "^0.27.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-transform-regenerator": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@fortawesome/free-solid-svg-icons": "^5.12.1",
		"@open-wc/testing": "^2.5.4",
		"@open-wc/testing-karma": "^3.2.43",
		"@storybook/html": "^5.3.14",
		"babel-loader": "^8.0.6",
		"babel-plugin-ramda": "^2.0.0",
		"bulma": "^0.8.0",
		"cross-env": "^7.0.0",
		"deepmerge": "^4.2.2",
		"eslint": "^6.8.0",
		"focus-lock": "^0.6.6",
		"karma": "^4.4.1",
		"live-server": "^1.2.1",
		"node-sass": "^4.13.1",
		"prismjs": "^1.19.0",
		"puppeteer": "^2.1.1",
		"raw-loader": "^4.0.0",
		"regenerator-runtime": "^0.13.3",
		"resolve-url-loader": "^3.1.1",
		"rimraf": "^3.0.2",
		"rollup": "^1.31.1",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-sass": "^1.2.2",
		"rollup-plugin-terser": "^5.2.0",
		"rollup-plugin-visualizer": "^3.3.1",
		"sass-loader": "^8.0.2"
	},
	"engines": {
		"node": ">=10",
		"npm": ">=6"
	}
}
